<?php

return [
    /*
    |--------------------------------------------------------------------------
    | 公開レベルに関する設定
    |--------------------------------------------------------------------------
    |
    */
    // 公開レベル毎のラベル定義
    'public_level_labels' => [
        0 => '自分',
        2 => '友達',
        5 => '会員',
        10 => '全員'
    ],

    /*
    |--------------------------------------------------------------------------
    | プロフィールに関する設定
    |--------------------------------------------------------------------------
    |
    */
    // プロフィールとユーザとの関連付けタイプ（aggregationまたはcomposition）
    'profile_user_relation_type' => 'aggregation',

    // プロフィールデフォルト順位（oldestまたはlatest）
    'profile_default_order' => 'oldest',

    /*
    |--------------------------------------------------------------------------
    | コンフィグに関する設定
    |--------------------------------------------------------------------------
    |
    */
    // カスタムコンフィグクラス定義
    'config_value_objects' => [
        // ここにカスタムコンフィグクラスを定義することで、コンフィグの値を取得できます。
        // 例:
        // 'custom_config' => \App\CustomConfig::class,
    ],

    /*
    |--------------------------------------------------------------------------
    | その他に関する設定
    |--------------------------------------------------------------------------
    |
    */
    // HTMLキャストフック
    'html_cast_hooks' => [
        // フックの定義
        // 例: \App\Hooks\CustomHtmlHook::class,
    ],

    // URLキャストフック
    'url_cast_hooks' => [
        // フックの定義
        // 例: \App\Hooks\CustomUrlHook::class,
    ],
];
