<?php

return [
    /*
    |--------------------------------------------------------------------------
    | 公開レベルに関する設定
    |--------------------------------------------------------------------------
    |
    */
    'public_level' => [
        // 公開レベル毎のラベル定義
        'label' => [
            0 => '自分',
            2 => '友達',
            5 => '会員',
            10 => '全員'
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | プロフィールに関する設定
    |--------------------------------------------------------------------------
    |
    */
    'profile' => [
        // プロフィールとユーザとの関連付けタイプ（aggregationまたはcomposition）
        'user_relation_type' => 'aggregation',
        // デフォルトプロフィール（oldestまたはlatest）
        'default' => 'oldest',
    ],

    /*
    |--------------------------------------------------------------------------
    | コンフィグに関する設定
    |--------------------------------------------------------------------------
    |
    */
    // カスタムコンフィグクラス定義
    'config_value_objects' => [
        // ここにカスタムコンフィグクラスを定義することで、コンフィグの値を取得できます。
        // 例:
        // 'custom_config' => \App\CustomConfig::class,
    ],

    /*
    |--------------------------------------------------------------------------
    | メディアボックスに関する設定
    |--------------------------------------------------------------------------
    |
    */
    'mediabox' => [
        // プレフィックス
        'prefix' => env('MEDIABOX_PREFIX', '/mbox'),
        // 最大容量（MB）
        'max_size' => 1024,
        // イメージ
        'image' => [
            // 最大幅
            'max_width' => 640,
        ]
    ],
];
